cc_binary {
    name: "android.hardware.light@2.0-service.oce",
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    vendor: true,
    init_rc: ["android.hardware.light@2.0-service.oce.rc"],
    srcs: ["service.cpp", "Light.cpp"],
    shared_libs: [
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libhwbinder",
        "libbase",
        "libdl",
        "libutils",
        "android.hardware.light@2.0",
    ],
    header_libs: [ "generated_kernel_headers" ],
}
