typeattribute vendor_init data_between_core_and_vendor_violators;

allow vendor_init {
    dpmd_data_file
    qvrd_data_file
    dhcp_data_file
    media_rw_data_file
    system_data_file
    tombstone_data_file
    unencrypted_data_file
    wifi_data_file
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init backup_data_file:dir setattr;
allow vendor_init cache_backup_file:dir setattr;
allow vendor_init cache_file:dir setattr;
allow vendor_init cache_private_backup_file:dir setattr;
allow vendor_init cache_recovery_file:dir setattr;
allow vendor_init dm_device:chr_file getattr;
allow vendor_init heapdump_data_file:dir setattr;
allow vendor_init media_rw_data_file:dir { getattr relabelfrom setattr };
allow vendor_init nfc_data_file:dir setattr;
allow vendor_init pm_prop:property_service set;
allow vendor_init rootfs:dir create_dir_perms;
allow vendor_init rootfs:file create_file_perms;
allow vendor_init rootfs:lnk_file { relabelfrom setattr };
allow vendor_init seemp_data_file:dir setattr;
allow vendor_init shell_exec:file getattr;
allow vendor_init sysfs:dir create_dir_perms;
allow vendor_init sysfs:file create_file_perms;
allow vendor_init sysfs:lnk_file { relabelfrom setattr };
allow vendor_init system_data_file:dir { remove_name setattr write };
allow vendor_init system_data_file:file unlink;
allow vendor_init tombstone_data_file:dir { search setattr };

allow vendor_init proc_dirty:file write;
allow vendor_init radio_data_file:file create_file_perms;
