on post-fs
    ## ensure correct calibration file permissions
    chown root system /persist/sensorcal.json
    chmod 0660 /persist/sensorcal.json

on post-fs-data
    mkdir /data/vendor/sensor
    chown root system /data/vendor/sensor
    chmod 0770 /data/vendor/sensor

on post-fs
    start flash-nanohub-fw

service flash-nanohub-fw /system/bin/nanoapp_cmd download
    oneshot
    disabled
    user root
    group system

on post-fs-data
    mkdir /data/system/nanohub_lock/
    chown system system /data/system/nanohub_lock/
    restorecon /data/system/nanohub_lock

