cc_library {
    name: "libcutils_shim",
    srcs: [
        "strdup16to8.cpp",
        "strdup8to16.cpp",
    ],
    shared_libs: ["libcutils"],
}

cc_library_shared {
    srcs: ["camera_shim.cpp"],
    shared_libs: [
        "libbinder",
        "libgui",
        "libui",
        "libutils",
    ],
    name: "libshim_camera",
    compile_multilib: "32",
    vendor: true,
    target: {
        android_arm: {
            srcs: ["arch-arm/memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["arch-arm64/android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        }
    }
}
